<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div {
            width: 200px;
            height: 200px;
            margin-bottom: 30px;
        }

        .narrow {
            text-align: center;
            padding: 20px;
            background-color: white;
            border-radius: 20px;
            transform: translateY(40%) ;
            box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.75);
        }

        .h2 {
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 40px;
            color: #0fd72dd7;

        }

        .divMain {

            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
        }

        .h3 {
            color: #0fd72dd7;
            margin-top: 20px;
            font-size: 30px;

        }

        .p {
            color: GRAY;
            font-size: 25PX;
        }

        .btn {
            background-color: #0fd72dd7;
            cursor: pointer;
            border-radius: 10px;
            font-size: larger;
            padding: 20px;
           
        }

        .btn a {
            color: white;
            text-decoration: none;
        }

        .btn a:focus {
            color: green;

        }

        .body {

            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body class="body">
    <main class="divMain">
        <section class="narrow">
            <div >
                <div><img class="div" src="images/success.png" alt=""></div>
                <div>
                    <h2 class="h2">Thank You For Booking Our Bus Seats</h2>
                    <h2 class="h3">We are working hard to find services and best deals for you</h2>
                    <p class="p">shortly you will find a confirmation in your email</p>
                    <button class="btn"><a href=""><a href="index.html">Continue</a></a></button>
                </div>
            </div>
        </section>
    </main>
</body>

</html>